{
    "version": 3,
    "serial": 7,
    "lineage": "e97aac4f-1fb0-c44f-1981-450baf72a208",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "GiganticMinecraft",
            "token": null,
            "workspaces": {
                "name": "seichi_infra",
                "tags": null
            }
        },
        "hash": 2609940741
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
